{
  "name": "webpack-starter-vue-lib",
  "version": "0.0.1",
  "description": "webpack-starter-vue-lib",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "webpack --config ./script/webpack.prod.js",
    "start": "npm run dev",
    "dev": "webpack-dev-server --open --config ./script/webpack.dev.js"
  },
  "keywords": [
    "webpack",
    "vue",
    "starter",
    "lib"
  ],
  "author": "FAKER-A",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "autoprefixer": "^9.5.1",
    "babel-core": "^7.0.0-bridge.0",   
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.8.0",
    "jest-serializer-vue": "^2.0.2",
    "node-sass": "^4.12.0",
    "postcss-loader": "^7.0.2",
    "progress-bar-webpack-plugin": "^1.12.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "vue": "^2.6.10",
    "vue-jest": "^4.0.1",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "^4.2.1"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.jsx$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.vue$": "<rootDir>/node_modules/vue-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ],
    "coverageDirectory": "<rootDir>/test/coverage"
  }
}
